
@charset "UTF-8";
html {
  font-size: 625%;
}
/* 初始化CSS */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0;}
body{background: #fff;  }
*{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
fieldset, img { border:none;}
img{display: block;}
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; outline: none;color: #2d2d2d;font-family: "microsoft yahei";}
input::-moz-focus-inner { border:none; padding:0; }
button{
  outline: none;
  font-family: "microsoft yahei";
}
.gt{
  font-family: "宋体";
}
img{
  width: auto;
  height: auto;
  max-width:100%;
  max-height:100%;
}
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0;outline: none;resize: none;font-family: "microsoft yahei";}
table { border-collapse:collapse; }
body { color:#666;
  font-size: 12px;
  line-height: 20px;
  min-height: 320px;
  font-family:"microsoft yahei";
  overflow-x: hidden;

}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }
.clearit { clear:both; height:0; font-size:0; overflow:hidden; }
a { color:#2d2d2d; text-decoration:none; }
i{
  font-style: normal;
}
a:hover{
  text-decoration: none;
}
em{font-style: normal;}
.color_r{
  color:#f00;
}
.color_b{
  color: #1a81d2 !important;
}
.color_y{
  color: #fbc111 !important;
}
.color_g{
  color: #72c899 !important;
}
.color_w{
  color: #fff !important;
}
.color_h{
  color: #919191 !important;
}
.font_bold{
  font-weight: bold;
}

.left{
  float: left;
}
.right{
  float: right;
}
.container{
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-right-none{
  border-right: none !important;
}
.border-none{
  border: none !important;
}

.border-bottom-none{
  border-bottom:none !important;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 16px;
  font-weight: normal;
}
h3,
.h3 {
  font-size: 14px;
}
h4,
.h4 {
  font-size: 13px;
}
h5,
.h5 {
  font-size: 13px;
}
h6,
.h6 {
  font-size: 12px;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}
.text_center {
  text-align: center;
}
.text_justify {
  text-align: justify;
}
.text_nowrap {
  white-space: nowrap;
}
.text_lowercase {
  text-transform: lowercase;
}
.text_uppercase {
  text-transform: uppercase;
}
.text_capitalize {
  text-transform: capitalize;
}


//共用变量


.css3(@name,@time){
  -webkit-transition: @name @time;
  -moz-transition: @name @time;
  -ms-transition: @name @time;
  -o-transition: @name @time;
  transition: @name @time;
}

//背景色

.bgColor(@bg){
  background:@bg;
}

.colorFont(@color,@fontSize){
  color: @color;
  font-size:@fontSize;
}
//圆度
.borderRadius(@radius){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.border(@w,@type,@color){
  border:@w @type @color;
}
//高
.height(@height){
  height:@height;
}
//宽
.width(@width){
  width:@width;
}
.lineHeight(@lineHeight){
  line-height:@lineHeight;
}
//宽高
.widthHeight(@width,@height){
  width:@width;
  height:@height;
}
//padding
.padding(@l,@t,@r,@b){
  padding:@l @t @r @b;
}
//margin
.margin(@a,@b,@c,@d){
  margin:@a @b @c @d;
}
.textAlign(@align){
  text-align:@align;
}

.bgRgb(@r,@g,@b,@opacity){
  background: rgba(@r,@g,@b,@opacity);
}

.pos(@left,@right,@top,@bottom){
  position: absolute;
  left:@left;
  right:@right;
  top:@top;
  bottom:@bottom;
}

.sl(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.vertical(@pos){
  display: inline-block;
  vertical-align: @pos;
}
.borderTop(@w,@type,@color){
  border-top: @w @type @color;
}


.boxCenter (){
  display: inline-block;
  vertical-align: middle;
}


.font_sl{
  .sl();
}
//通用定位函数

.pPos(@type,@left,@top,@right,@bottom){
  position: @type;
  left:@left;
  top:@top;
  right:(@right);
  bottom:(@bottom);
}

.mg15{
  .margin(0,0,15px,0);
}
.white_bg{
  .bgColor(#fff) !important;
}

//面包屑
.bread_page{
  .padding(20px,0,20px,16px);
  font-size:14px;
  color: #919191;
  a{
    color: #919191;
  }
  a:hover{
    color: #f6a200;
  }
}
/*头部*/


.top_box{
  .height(0.4rem);
  line-height: 0.4rem;
  .bgColor(#fff);
  border-bottom:1px solid #f2f2f2;
  .dec{
    .padding(0,0.4rem,0,0.4rem);
    border-right: 1px solid #f2f2f2;
  }
  .top_in{
    color: #666666;
    font-size:14px;
    .contact{
      .contact_item{
        display: inline-block;
        vertical-align: middle;
      }
      .call{
        .padding(0,0.4rem,0,0.4rem);
        border-left:1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
      }
      .other_contact{
        .padding(0,0.4rem,0,0.4rem);
        border-right: 1px solid #f2f2f2;
        a{
          padding:0 0.06rem;
          color: #9b9b9b;
          i{
            font-size:18px;
          }
        }
      }
      .search{
        .padding(0,0.3rem,0,0.3rem);
        border-right: 1px solid #f2f2f2;
        a{
          color: #9b9b9b;
        }
      }
    }
  }
}
//导航
.top_nav_box{
  .logo{
      .widthHeight(1.43rem,0.46rem);
      margin-top:0.32rem;
    margin-right:0.69rem;
  }
  .nav_list{
    .item{
      position: relative;
      float: left;
      .padding(0.28rem,0,0.28rem,0);
      .nav_name{
        display: block;
        line-height: 0.4rem;
        .padding(1px,0.22rem,1px,0.22rem);
        border:1px solid transparent;
        color: #333;
        font-size: 16px;
      }
    }
    .down_list{
      display: none;
      z-index:9999;
      border:1px solid #eee;
      position: absolute;
      left:0;
      top:98px;
      .width(100%);
      .bgColor(#fff);
      text-align: center;
      font-size:14px;
      padding:8px 15px 8px 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .down_list_item{
        line-height: 42px;
        border-bottom: 1px solid #eeeeee;
        a:hover{
          color: #1a81d2;
        }
      }
      .down_list_item:last-child{
        border:none;
      }
    }
    .down_list:before{
      content: '';
      width:14px;
      height:9px;
      position: absolute;
      .bgColor(url(../images/arr_top.png) no-repeat);
      left:50%;
      top:-9px;
      margin-left:-7px;
    }
    .item.active{
      .nav_name{
        border:1px solid #d1e6f6;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        .padding(0,0.22rem,0,0.22rem);
        color: #1a81d2;
      }
    }
    .nav_name:hover{
      border:1px solid #d1e6f6;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      .padding(0,0.22rem,0,0.22rem);
      color: #1a81d2;
    }

  }
}

//分页
.page_box{
  padding:0.6rem 0;
  text-align: center;
  a,span{
    display: inline-block;
    width:0.36rem;
    height: 0.36rem;
    line-height:0.36rem;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border:1px solid #e3e3e3;
    margin:0 0.05rem;
  }
  a:hover{
    .bgColor(#2e99f5);
    color: #fff;
  }
  a.next,a.prev{
    width:100px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 14px;
  }
  .active{
    .bgColor(#2e99f5);
    color: #fff;
  }
}

.product_tit{
  text-align: center;
  font-size:20px;
  color: #333333;
  line-height:0.28rem;
  position: relative;
  padding-bottom:0.17rem;
  margin-bottom:0.32rem;
}
.product_tit:before,.product_tit:after{
  content: "";
  position: absolute;
  left:50%;

}
.product_tit:before{
  border-bottom:1px solid #8cc0e8;
  margin-left:-1.2rem;
  width:2.4rem;
  bottom:0.06rem;
}
.product_tit:after{
  width:1.4rem;
  border-bottom:1px solid #d1e6f6;
  bottom:0;
  margin-left:-0.7rem;
}

//底部
.footer{
  height:3.26rem;
  padding-top:0.44rem;
  border-top:2px solid #2e99f5;
  background: url("../images/footer_bg.png") center top  repeat-x;
  .footer_code{
    width:1.42rem;
    padding-right:0.6rem;
    border-right:1px solid #424245;
    margin-right:0.58rem;
    dt{
      text-align: center;
      width:1.1rem;
      height:1.1rem;
      margin:0 auto 0.2rem;
    }
    dd{
      a{
        display: block;
        width:100%;
        height:0.34rem;
        line-height:0.34rem;
        text-align: center;
        .bgColor(#2e99f5);
        color: #fff;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        font-size:14px;
        i{
          margin-right:5px;
          font-size: 20px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
  .other_line{
    width:1.56rem;
    dt{
      line-height: 0.32rem;
      border-bottom:1px solid #58595b;
      position: relative;
      width:0.85rem;
      font-size:14px;
      color: #ffffff;
      margin-bottom:10px;
    }
    dt:before{
      content: '';
      width:0.28rem;
      border-bottom:2px solid #2e99f5;
      position: absolute;
      left:0;
      bottom:-1px;
    }
    dd{
      line-height:0.36rem;
      a{
        color: #999999;
        font-size:14px;
      }
      a:hover{
        color: #fff;
      }
    }
  }
  .footer_contact{
    padding:0 0 0 0.58rem;
    height:1.84rem;
    border-left:1px solid #46484a;
    width:4.1rem;
    font-size:14px;
    .contact_icon{
      display: inline-block;
      vertical-align: middle;
      width:0.22rem;
      height:0.22rem;
      line-height:0.22rem;
      text-align: center;
      background: #2e99f5;
      color: #fff;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
      margin-right:12px;
    }
  }
  .footer_line{
    line-height: 0.42rem;
    border-top:1px solid #434447;
    border-bottom:1px solid #434447;
    margin-top:0.3rem;
    span{
      color: #666666;
    }
    a{
      color: #999999;
      padding:0 0.1rem;
    }
  }
  .footer_ban{
    overflow: hidden;
    padding:0.14rem 0;
    .footer_ban_l{
      line-height: 0.38rem;
      color: #999999;
      a{
        color: #999999;
      }
    }
    .footer_ban_r{
      img{
        display: inline-block;
        vertical-align: middle;
        margin:0 0.05rem;
      }
    }
  }
}
.about_title{
  padding:0.55rem 0 0.25rem 0;
  border-bottom:1px solid #e5e5e5;
  text-align: center;
  margin-bottom:0.3rem;
  position: relative;
  h2{
    font-size:24px;
    color: #1a81d2;
  }
}
.about_title:before{
  content: '';
  width:1.2rem;
  height:0.26rem;
  position: absolute;
  left:50%;
  bottom:-0.13rem;
  margin-left:-0.6rem;
  background: url("../images/about/title_bg.png") no-repeat;
}

.pub_banner{
  max-height:400px;
  img{
    width:100%;
  }
}
//浮层
.float_box{
  display: none;
    .width(0.6rem);
    height:3.1rem;
  .bgColor(#7f7f7f);
  position: fixed;
  top:50%;
  right:0;
  margin-top:-1.55rem;
  z-index:10000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  .float_up{
    height:0.7rem;
    padding-top: 24px;
    cursor: pointer;
    p{
      margin-bottom:20px;
    }
  }
  .float_down{
    height:0.46rem;
    padding-top:0.2rem;
  }
  .float_list{
    li{
      height:0.5rem;
      line-height:0.5rem;
      position: relative;
      .iconfont{
        font-size: 24px;
      }
      cursor: pointer;
    }
    .show_box{
      width:1.35rem;
      position: absolute;
      background: #fbc111;
      left:-1.35rem;
      top:0;
      -webkit-border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px;
      border-radius: 5px 0 0 5px;
      color: #fff;
      font-size: 14px;
      display: none;
      .code{
        width:1.1rem;
        height: 1.1rem;
        margin:12px auto 0;
      }
      a{
        color:#fff;
      }
    }
    li.active{
      background: #fbc111;
      .show_box{
        display: block;
      }
    }

  }
}


//

.screen_small{
  .small_logo{
    position: absolute;
    left:0.1rem;
    top:50%;
    width:0.8rem;
    margin-top:-0.12rem;
  }
  width:100%;
  height: 0.4rem;
  line-height:0.4rem;
  background: #f7f7f7;
  display: none;
  position: relative;
  .screen_small_menu{
    width:0.4rem;
    height:0.4rem;
    position: absolute;
    right: 0;
    top:0;
    cursor: pointer;
    text-align: center;
    i{
      font-size:20px;
    }
  }
  .screen_small_list{
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s ;
    -ms-transition: all 0.4s ;
    -o-transition: all 0.4s ;
    transition: all 0.4s ;
    height:0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top:0.4rem;
    left:0;
    z-index:10001;
    background: #fff;
    li{
      line-height:0.4rem;
      text-align: center;
      font-size:16px;
      margin:0.1rem 0;
    }
  }
}
.screen_small{
  .screen_small_list.active{
    height:auto;
    display: block;
  }
}
/*动画*/
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px)
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px)
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown
}

@-webkit-keyframes bounceIn {
  0%,100%,20%,40%,60%,80% {
    -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
    animation-timing-function: cubic-bezier(0.215,.61,.355,1)
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3,.3,.3);
    transform: scale3d(.3,.3,.3)
  }

  20% {
    -webkit-transform: scale3d(1.1,1.1,1.1);
    transform: scale3d(1.1,1.1,1.1)
  }

  40% {
    -webkit-transform: scale3d(.9,.9,.9);
    transform: scale3d(.9,.9,.9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03,1.03,1.03);
    tranpxsform: scale3d(1.03,1.03,1.03)
  }

  80% {
    -webkit-transform: scale3d(.97,.97,.97);
    transform: scale3d(.97,.97,.97)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1)
  }
}

@keyframes bounceIn {
  0%,100%,20%,40%,60%,80% {
    -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
    animation-timing-function: cubic-bezier(0.215,.61,.355,1)
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3,.3,.3);
    transform: scale3d(.3,.3,.3)
  }

  20% {
    -webkit-transform: scale3d(1.1,1.1,1.1);
    transform: scale3d(1.1,1.1,1.1)
  }

  40% {
    -webkit-transform: scale3d(.9,.9,.9);
    transform: scale3d(.9,.9,.9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03,1.03,1.03);
    transform: scale3d(1.03,1.03,1.03)
  }

  80% {
    -webkit-transform: scale3d(.97,.97,.97);
    transform: scale3d(.97,.97,.97)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1)
  }
}



/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .top_nav_box .nav_list .item{
    padding:0.3rem 0;
  }
  .top_nav_box .nav_list .item .nav_name{
    padding: 1px 0.15rem 1px 0.15rem;
  }
  .top_nav_box .logo{
    float: none;
    margin:0.3rem auto 0;
  }
  .nav_list{
    float: none;
  }
//footer
  .footer{
    -webkit-background-size:cover;
    background-size:cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt{
    text-align: center;
    margin:0 auto;
  }
  .footer dl{
    height:2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line ,.footer .footer_code {
    width:16%;
    margin:0 0.2rem 0 0;
  }
  .footer .footer_contact{
    width:100%;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .footer .footer_contact dt{
    margin:0;
  }

//  产品中心
  .selling_list{
    margin:0 auto;
    text-align: center;
  }
  .selling_list .selling_item{
    display: inline-block;
    float: none;
    margin:0 0.2rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }

  .container {
    width: 750px;
  }

  .top_box .dec{
    padding:0 0.2rem 0 0.2rem;
  }
  .top_box .top_in .contact .call{
    padding:0 0.2rem 0 0.2rem;
  }
  .nav_list,.logo {
    display: none;
  }
  .screen_small{
    display: block;
  }
  //footer
  .footer{
    -webkit-background-size:cover;
    background-size:cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt{
    text-align: center;
    margin:0 auto;
  }
  .footer dl{
    height:2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line ,.footer .footer_code {
    width:16%;
    margin:0 0.2rem 0 0;
  }
  .footer .footer_contact{
    width:100%;
    text-align: left;
  }
  .footer .footer_contact dt{
    margin:0;
  }

}

@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .top_box .dec{
    display: none;
  }
  .top_box .top_in .contact .call{
    padding:0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .other_contact{
    padding:0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .search{
    padding:0 0.1rem 0 0.1rem;
  }
  .nav_list,.logo {
    display: none;
  }
  .screen_small{
    display: block;
  }
  //footer
  .footer{
    -webkit-background-size:cover;
    background-size:cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt{
    text-align: center;
    margin:0 auto;
  }
  .footer dl{
    width:100%;
    height:2rem;
    float: none;
    display: inline-block;
  }
   .footer .footer_code {
    width:100%;
    margin:0 0.2rem 0 0;
  }
  .footer .other_line{
    width:48%;
  }
  .footer .footer_contact{
    width:100%;
    text-align: left;
  }
  .footer .footer_contact dt{
    margin:0;
  }
}


@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .nav_list,.logo {
    display: none;
  }
  .screen_small{
    display: block;
  }
  //footer
  .footer{
    -webkit-background-size:cover;
    background-size:cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt{
    text-align: center;
    margin:0 auto;
  }
  .footer dl{
    width:100%;
    height:2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width:100%;
    margin:0 0.2rem 0 0;
  }
  .footer .other_line{
    width:48%;
  }
  .footer .footer_contact{
    width:100%;
    text-align: left;
  }
  .footer .footer_contact dt{
    margin:0;
  }
}

@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .top_box{
    display: none;
  }
  .nav_list,.logo {
    display: none;
  }
  .screen_small{
    display: block;
  }
  //footer
  .footer{
    -webkit-background-size:cover;
    background-size:cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt{
    text-align: center;
    margin:0 auto;
  }
  .footer dl{
    width:100%;
    height:2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width:100%;
    margin:0 0.2rem 0 0;
  }
  .footer .other_line{
    width:48%;
  }
  .footer .footer_contact{
    width:100%;
    text-align: left;
    border: none;
    padding: 0 0.1rem;
  }
  .footer .footer_contact dt{
    margin:0;
  }
}